
{

    "name": "Renamer Bot",

    "description": "Telegram File Renamer Bot 4GB ",

    "keywords": [

        "Renamer ",

        "4GB File",

        "telegram"

    ],

    "repository": "https://github.com/lntechnical2/RENAMER_BOT_V3",

    "success_url": "https://telegram.dog/lntechnical",

    "env": {

        "CHANNEL": {

            "description": "-1001794747387",

            "required":true

            

         },

        "STRING": {

            "description": "Pyrogram String Session Use  @genStr_Bot",

            "required": true

        },

        "API_ID": {

            "description": "21165589",

            "required": true

        },

        "API_HASH": {

            "description": "8cc762f4873e84a7cf0cbfd66a07244b",

            "required": true

        },

        "TOKEN": {

            "description": "6517235191:AAF0A550ymSnlbPyNJvf7otys0v6mwuluWk",

            "required": true

        },

        "ADMIN": {

            "description":"2048030675",

            "required": true

        },

        "DB_URL":{

             "description":"mongodb+srv://Erogire:erogirelad@cluster1.boyfnr5.mongodb.net/?retryWrites=true&w=majority"

        },

        "DB_NAME":{

               "description":"Cluster1",

               "required":true

        },

        "LOG_CHANNEL":{

             "description":"-1001869648454",

             "required": true

        }

        

    },

    "buildpacks": [

      {

        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

      },

      {

        "url": "heroku/python"

      }

    ]

}
